<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

   <title>Q4 Quiz 2</title>

   <style>

      body {
         background-image: url('school.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed; 
         background-size: 100% 100%;
      }

      #cover{
         height:300px;
         width: 230px; 
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #bcad91;
         background-color: #bcad91;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px #75513e;
      }

      button:hover {background-color: #bcad91}

      button:active {
         background-color: #bcad91;
         box-shadow: 0 5px #666;
         transform: translateY(9px);
      }
      h1{
         background-color: #bcad91;
         width: 930px;
         font-family: "Josefin Sans", sans-serif;
         margin-top:150px;
         border-radius: 25px;
         box-shadow: 0 10px #75513e;
      }
      #Grade1, #Grade2, #Grade3{
         background-color: lightgray;
         font-size: 40px;
         text-align: center;
         color: #75513e;
         width: 260px;
         font-family: "Josefin Sans", sans-serif;
         text-decoration: underline;
      }

      .btn {
         background-color: #bcad91;
         color: #75513e;
         font-family: "Josefin Sans", sans-serif;
         border-radius: 30px;
         transition: background 0.5s;
      }

   </style>

</head>
<body>
<center>
   <h1 style="color: #75513e;">Score Analyzer</h1>
   <details ontoggle="message()">
      <summary style="color: white">Click Me</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").style.color = "white";
   document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects.";
}
</script>
</center>

<br>

<center>
<div class="col-md-8">
   <form action="#">
      <div class="row">
         <div class="col-md-4">
            
               <button type="button" class="btn btn-danger" onclick="english()">
               <img src="1.png" id="cover">
               </button>
           
               <br><br>
               <div id="gr1"></div>
            
         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="math()">
               <img src="2.png" id="cover">
            </button>

            <br><br>
               <div id="gr2"></div>

         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-warning" onclick="social_studies()">
               <img src="3.png" id="cover">
            </button>

            <br><br>
               <div id="gr3"></div>
         </div>
      </div>

      <br>

      <button type="button" class="btn btn-success" onclick="AVG()">
      Get Rating
      </button>

      <a href="class"=btn></a>

   </form>
</div>

<script>
   function english(){
      document.getElementById("gr1").innerHTML = 
      "<input type='number' class='form-control' id='Grade1'>";
   }
   function math(){
      document.getElementById("gr2").innerHTML = 
      "<input type='number' class='form-control' id='Grade2'>";
   }
   function social_studies(){
      document.getElementById("gr3").innerHTML = 
      "<input type='number' class='form-control' id='Grade3'>";
   }

   function AVG(){
   var english = Number(document.getElementById("Grade1").value);
   var math = Number(document.getElementById("Grade2").value);
   var social_studies = Number(document.getElementById("Grade3").value);

   var ave = ((english + math + social_studies)/3).toFixed(2);

   switch (true) {
   case (ave >= 94 && ave <= 100):
        alert("Your percentile value is " + ave + " - Excellent: You are Bergamo I!");
        break;

   case (ave >= 87 && ave <= 93.99):
        alert("Your percentile value is " + ave + " - Above Satisfactory: You are Bergamo II!");
        break;

   case (ave >= 80 && ave <= 86.99):
        alert("Your percentile value is " + ave + " - Satisfactory: You are Bergamo III!");
        break;

   case (ave >= 75 && ave <= 79.99):
        alert("Your percentile value is " + ave + " - Needs Improvement: You are Perugia I...");
        break;

   case (ave >= 70 && ave <= 74.99):
        alert("Your percentile value is " + ave + " - Poor: You are Perugia II...");
        break;
    default:
        alert("Try again. No way—that's impossible...");
   }

   }

   
   
</script>
      <br>
      <hr>
      <p style="color: white;">@SANGREO VANNA</p>
     

</center>
</body>
</html>